<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Wed Nov 17 17:19:55 2021

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 346 on 2021-11-17 at 17:47 (EST)-->
<keyboard group="126" id="-17832" name="Engram – QWERTY ⌘" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="1fc" modifiers="f4"/>
        <layout first="18" last="18" mapSet="b18" modifiers="f4"/>
        <layout first="21" last="23" mapSet="b18" modifiers="f4"/>
        <layout first="30" last="30" mapSet="b18" modifiers="f4"/>
        <layout first="194" last="194" mapSet="b18" modifiers="f4"/>
        <layout first="197" last="197" mapSet="b18" modifiers="f4"/>
        <layout first="200" last="201" mapSet="b18" modifiers="f4"/>
        <layout first="206" last="207" mapSet="b18" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift caps? anyOption? command anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0">
            <key code="0" action="a23"/>
            <key code="1" action="a22"/>
            <key code="2" action="a8"/>
            <key code="3" action="a24"/>
            <key code="4" output="."/>
            <key code="5" action="a21"/>
            <key code="6" output="g"/>
            <key code="7" output="x"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" output="["/>
            <key code="11" output="-"/>
            <key code="12" output="b"/>
            <key code="13" output="y"/>
            <key code="14" output="o"/>
            <key code="15" output="u"/>
            <key code="16" output="&#x0022;"/>
            <key code="17" action="a20"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="/"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="]"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="#"/>
            <key code="31" output="w"/>
            <key code="32" output="l"/>
            <key code="33" output="z"/>
            <key code="34" output="d"/>
            <key code="35" output="v"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a18"/>
            <key code="38" output="h"/>
            <key code="39" output="q"/>
            <key code="40" output="t"/>
            <key code="41" output="n"/>
            <key code="42" output="@"/>
            <key code="43" output="m"/>
            <key code="44" output="p"/>
            <key code="45" output="?"/>
            <key code="46" output="r"/>
            <key code="47" output="f"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="["/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a2"/>
            <key code="1" action="a5"/>
            <key code="2" action="a3"/>
            <key code="3" action="a6"/>
            <key code="4" output=":"/>
            <key code="5" action="a26"/>
            <key code="6" output="G"/>
            <key code="7" output="X"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="{"/>
            <key code="11" output="_"/>
            <key code="12" output="B"/>
            <key code="13" output="Y"/>
            <key code="14" output="O"/>
            <key code="15" output="U"/>
            <key code="16" output=")"/>
            <key code="17" action="a25"/>
            <key code="18" output="|"/>
            <key code="19" output="="/>
            <key code="20" output="~"/>
            <key code="21" output="+"/>
            <key code="22" output="&#x003E;"/>
            <key code="23" output="&#x003C;"/>
            <key code="24" output="\"/>
            <key code="25" output="%"/>
            <key code="26" output="^"/>
            <key code="27" output="}"/>
            <key code="28" output="&#x0026;"/>
            <key code="29" output="*"/>
            <key code="30" output="$"/>
            <key code="31" output="W"/>
            <key code="32" output="L"/>
            <key code="33" output="Z"/>
            <key code="34" output="D"/>
            <key code="35" output="V"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a17"/>
            <key code="38" output="H"/>
            <key code="39" output="Q"/>
            <key code="40" output="T"/>
            <key code="41" output="N"/>
            <key code="42" output="`"/>
            <key code="43" output="M"/>
            <key code="44" output="P"/>
            <key code="45" output="!"/>
            <key code="46" output="R"/>
            <key code="47" output="F"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="{"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a2"/>
            <key code="1" action="a5"/>
            <key code="2" action="a3"/>
            <key code="3" action="a6"/>
            <key code="4" output="."/>
            <key code="5" action="a4"/>
            <key code="6" output="G"/>
            <key code="7" output="X"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="["/>
            <key code="11" output="-"/>
            <key code="12" output="B"/>
            <key code="13" output="Y"/>
            <key code="14" output="O"/>
            <key code="15" output="U"/>
            <key code="16" output="&#x0022;"/>
            <key code="17" action="a13"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="/"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="]"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="#"/>
            <key code="31" output="W"/>
            <key code="32" output="L"/>
            <key code="33" output="Z"/>
            <key code="34" output="D"/>
            <key code="35" output="V"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a17"/>
            <key code="38" output="H"/>
            <key code="39" output="Q"/>
            <key code="40" output="T"/>
            <key code="41" output="N"/>
            <key code="42" output="@"/>
            <key code="43" output="M"/>
            <key code="44" output="P"/>
            <key code="45" output="?"/>
            <key code="46" output="R"/>
            <key code="47" output="F"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="["/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="å"/>
            <key code="1" output="ø"/>
            <key code="2" action="a0"/>
            <key code="3" action="a12"/>
            <key code="4" output="∂"/>
            <key code="5" action="a15"/>
            <key code="6" output="…"/>
            <key code="7" output="œ"/>
            <key code="8" output="∆"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="≈"/>
            <key code="12" output="æ"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" output="π"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="¥"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" output="ç"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a16"/>
            <key code="38" output="˙"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="∑"/>
            <key code="44" output="Ω"/>
            <key code="45" output="∫"/>
            <key code="46" output="µ"/>
            <key code="47" output="√"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a19"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="Ø"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="Î"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="Ú"/>
            <key code="7" output="Œ"/>
            <key code="8" output="Ô"/>
            <key code="9" output=""/>
            <key code="10" output="±"/>
            <key code="11" output="˛"/>
            <key code="12" output="Æ"/>
            <key code="13" output="¯"/>
            <key code="14" output="˘"/>
            <key code="15" output="∏"/>
            <key code="16" output="Ï"/>
            <key code="17" output="Á"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="’"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="”"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="±"/>
            <key code="31" output="‰"/>
            <key code="32" output="˝"/>
            <key code="33" output="¿"/>
            <key code="34" output="Ç"/>
            <key code="35" output="Ò"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="Ó"/>
            <key code="39" output="—"/>
            <key code="40" output="ˇ"/>
            <key code="41" output="Í"/>
            <key code="42" output="»"/>
            <key code="43" output="„"/>
            <key code="44" output="¸"/>
            <key code="45" output="ı"/>
            <key code="46" output="Â"/>
            <key code="47" output="◊"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Ø"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="Î"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="…"/>
            <key code="7" output="Œ"/>
            <key code="8" output="Ô"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="≈"/>
            <key code="12" output="Æ"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" output="∏"/>
            <key code="16" output="Ï"/>
            <key code="17" output="Á"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" output="Ç"/>
            <key code="35" output="Ò"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="Ó"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="Í"/>
            <key code="42" output="«"/>
            <key code="43" output="∑"/>
            <key code="44" output="Ω"/>
            <key code="45" output="ı"/>
            <key code="46" output="Â"/>
            <key code="47" output="√"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" action="a7"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a8"/>
            <key code="15" output="r"/>
            <key code="16" action="a14"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" output="["/>
            <key code="34" action="a9"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a18"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" action="a7"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a8"/>
            <key code="15" output="r"/>
            <key code="16" action="a14"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" output="["/>
            <key code="34" action="a9"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a18"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="b18">
        <keyMap index="0" baseMapSet="1fc" baseIndex="0">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1fc" baseIndex="1">
            <key code="93" output="|"/>
            <key code="94" output="~"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1fc" baseIndex="2">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1fc" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a19"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1fc" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1fc" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="6" baseMapSet="1fc" baseIndex="6">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="7" baseMapSet="1fc" baseIndex="7">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
        <keyMap index="8" baseMapSet="1fc" baseIndex="8">
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a1"/>
            <key code="104" action="a1"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="¨"/>
            <when state="3" output="ˆ"/>
            <when state="4" output="˜"/>
            <when state="5" output="`"/>
        </action>
        <action id="a10">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="2" output="ö"/>
            <when state="3" output="ô"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
        </action>
        <action id="a11">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="2" output="ü"/>
            <when state="3" output="û"/>
            <when state="5" output="ù"/>
        </action>
        <action id="a12">
            <when state="none" next="2"/>
        </action>
        <action id="a13">
            <when state="none" output="&#x0027;"/>
            <when state="2" output="Ÿ"/>
        </action>
        <action id="a14">
            <when state="none" output="y"/>
            <when state="2" output="ÿ"/>
        </action>
        <action id="a15">
            <when state="none" next="3"/>
        </action>
        <action id="a16">
            <when state="none" next="4"/>
        </action>
        <action id="a17">
            <when state="none" output="S"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a18">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a19">
            <when state="none" next="5"/>
        </action>
        <action id="a2">
            <when state="none" output="C"/>
            <when state="1" output="Á"/>
            <when state="2" output="Ä"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ã"/>
            <when state="5" output="À"/>
        </action>
        <action id="a20">
            <when state="none" output="&#x0027;"/>
            <when state="2" output="ÿ"/>
        </action>
        <action id="a21">
            <when state="none" output=","/>
            <when state="1" output="í"/>
            <when state="2" output="ï"/>
            <when state="3" output="î"/>
            <when state="5" output="ì"/>
        </action>
        <action id="a22">
            <when state="none" output="i"/>
            <when state="1" output="ó"/>
            <when state="2" output="ö"/>
            <when state="3" output="ô"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
        </action>
        <action id="a23">
            <when state="none" output="c"/>
            <when state="1" output="á"/>
            <when state="2" output="ä"/>
            <when state="3" output="â"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
        </action>
        <action id="a24">
            <when state="none" output="a"/>
            <when state="1" output="ú"/>
            <when state="2" output="ü"/>
            <when state="3" output="û"/>
            <when state="5" output="ù"/>
        </action>
        <action id="a25">
            <when state="none" output="("/>
            <when state="2" output="Ÿ"/>
        </action>
        <action id="a26">
            <when state="none" output=";"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Î"/>
            <when state="5" output="Ì"/>
        </action>
        <action id="a3">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="Ë"/>
            <when state="3" output="Ê"/>
            <when state="5" output="È"/>
        </action>
        <action id="a4">
            <when state="none" output=","/>
            <when state="1" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Î"/>
            <when state="5" output="Ì"/>
        </action>
        <action id="a5">
            <when state="none" output="I"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ö"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ò"/>
        </action>
        <action id="a6">
            <when state="none" output="A"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ü"/>
            <when state="3" output="Û"/>
            <when state="5" output="Ù"/>
        </action>
        <action id="a7">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="ä"/>
            <when state="3" output="â"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
        </action>
        <action id="a8">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="2" output="ë"/>
            <when state="3" output="ê"/>
            <when state="5" output="è"/>
        </action>
        <action id="a9">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="2" output="ï"/>
            <when state="3" output="î"/>
            <when state="5" output="ì"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="2" output="¨"/>
        <when state="3" output="ˆ"/>
        <when state="4" output="˜"/>
        <when state="5" output="`"/>
    </terminators>
</keyboard>
